{
  "name": "nodetrybyme",
  "version": "1.0.0",
  "description": "just tryin",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
